{
  "name": "fra",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc",
    "lint": "eslint .",
    "stylelint": "stylelint \"**/*.css\""
  },
  "dependencies": {
    "@mono-npm/utils": "^1.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@mono-npm/configs": "^1.0.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.10"
  }
}
